Source: fasterxml-oss-parent
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Build-Depends: debhelper (>= 9), cdbs, default-jdk, maven-debian-helper (>= 1.5)
Build-Depends-Indep: libbuild-helper-maven-plugin-java, libmaven-bundle-plugin-java, libmaven-scm-java 
Standards-Version: 3.9.5
Vcs-Git: git://anonscm.debian.org/pkg-java/fasterxml-oss-parent.git
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-java/fasterxml-oss-parent.git
Homepage: http://github.com/FasterXML/

Package: libfasterxml-oss-parent-java
Architecture: all
Depends: ${misc:Depends}, ${maven:Depends}
Suggests: ${maven:OptionalDepends}
Description: Maven metadata for FasterXML.com projects
 This package contains the Maven metadata shared between all components of
 the FasterXML project.
